
** Conflict (shift/reduce) in state 16.
** Tokens involved: LBRACK ASSIGN
** The following explanations concentrate on token LBRACK.
** This state is reached from program after reading:

ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
exp EOF 
(?)

** In state 16, looking ahead at LBRACK, shifting is permitted
** because of the following sub-derivation:

ID . LBRACK exp RBRACK OF exp 

** In state 16, looking ahead at LBRACK, reducing production
** lvalue -> ID
** is permitted because of the following sub-derivation:

lvalue 
lvalue LBRACK exp RBRACK // lookahead token appears
ID . 
