Clflags.include_dirs :=
  [ "/home/anthonydu/.opam/default/lib/base"
  ; "/home/anthonydu/.opam/default/lib/base/base_internalhash_types"
  ; "/home/anthonydu/.opam/default/lib/base/caml"
  ; "/home/anthonydu/.opam/default/lib/base/shadow_stdlib"
  ; "/home/anthonydu/.opam/default/lib/bytes"
  ; "/home/anthonydu/.opam/default/lib/findlib"
  ; "/home/anthonydu/.opam/default/lib/jane-street-headers"
  ; "/home/anthonydu/.opam/default/lib/lambda-term"
  ; "/home/anthonydu/.opam/default/lib/logs"
  ; "/home/anthonydu/.opam/default/lib/lwt"
  ; "/home/anthonydu/.opam/default/lib/lwt/unix"
  ; "/home/anthonydu/.opam/default/lib/lwt_react"
  ; "/home/anthonydu/.opam/default/lib/mew"
  ; "/home/anthonydu/.opam/default/lib/mew_vi"
  ; "/home/anthonydu/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/anthonydu/.opam/default/lib/ocaml/threads"
  ; "/home/anthonydu/.opam/default/lib/ocplib-endian"
  ; "/home/anthonydu/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/anthonydu/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/home/anthonydu/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/home/anthonydu/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/home/anthonydu/.opam/default/lib/ppx_inline_test/config"
  ; "/home/anthonydu/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/home/anthonydu/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/anthonydu/.opam/default/lib/react"
  ; "/home/anthonydu/.opam/default/lib/result"
  ; "/home/anthonydu/.opam/default/lib/sexplib0"
  ; "/home/anthonydu/.opam/default/lib/stdio"
  ; "/home/anthonydu/.opam/default/lib/time_now"
  ; "/home/anthonydu/.opam/default/lib/trie"
  ; "/home/anthonydu/.opam/default/lib/uchar"
  ; "/home/anthonydu/.opam/default/lib/utop"
  ; "/home/anthonydu/.opam/default/lib/uucp"
  ; "/home/anthonydu/.opam/default/lib/uuseg"
  ; "/home/anthonydu/.opam/default/lib/uutf"
  ; "/home/anthonydu/.opam/default/lib/xdg"
  ; "/home/anthonydu/.opam/default/lib/zed"
  ; "/home/anthonydu/appel/tiger_compiler/_build/default/src/.parsetest.objs/byte"
  ];
UTop_main.main ();
