type token =
    WHILE
  | VAR
  | TYPE
  | TO
  | TIMES
  | THEN
  | STRING of string
  | SEMICOLON
  | RPAREN
  | RBRACK
  | RBRACE
  | PLUS
  | OR
  | OF
  | NIL
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LE
  | LBRACK
  | LBRACE
  | INT of int
  | IN
  | IF
  | ID of string
  | GT
  | GE
  | FUNCTION
  | FOR
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | DO
  | DIVIDE
  | COMMA
  | COLON
  | BREAK
  | ASSIGN
  | ARRAY
  | AND
val menhir_begin_marker : int
val xv_vardec : Absyn.dec
val xv_type_id : Symbol.t
val xv_tyfields : Absyn.field list
val xv_tydecs : Absyn.atypedec list
val xv_tydec : Absyn.atypedec
val xv_ty : Absyn.ty
val xv_stmt : Absyn.exp
val xv_program : Absyn.exp
val xv_not_tydecs : Absyn.dec list
val xv_not_fundecs : Absyn.dec list
val xv_lvalue : Absyn.var
val xv_idexpseq : (Symbol.t * Absyn.exp * Lexing.position) list
val xv_fundecs : Absyn.fundec list
val xv_fundec : Absyn.fundec
val xv_funcexpseq : Absyn.exp list
val xv_expseq : (Absyn.exp * Lexing.position) list
val xv_exp : Absyn.exp
val xv_decs : Absyn.dec list
val xv_comp : Absyn.exp
val xv_bool : Absyn.exp
val xv_arith : Absyn.exp
val menhir_end_marker : int
