(* generated by dune *)

(** @canonical Parsetest.Absyn *)
module Absyn = Parsetest__Absyn

(** @canonical Parsetest.Errormsg *)
module Errormsg = Parsetest__Errormsg

(** @canonical Parsetest.Grammar *)
module Grammar = Parsetest__Grammar

(** @canonical Parsetest.Prabsyn *)
module Prabsyn = Parsetest__Prabsyn

(** @canonical Parsetest.Symbol *)
module Symbol = Parsetest__Symbol

(** @canonical Parsetest.TigerLexer *)
module TigerLexer = Parsetest__TigerLexer

module Parsetest__ = struct end
[@@deprecated "this module is shadowed"]
